<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        display:flex;
        flex-direction:row-reverse;
        justify-content: space-evenly;
        align-items: center;
        } 
        .name{
            height: 500px;
            width: 1000px;
            background-color: rgb(0, 139, 46);
          
        }
        .hobbies{
            height: 500px;
            width: 1000px;
            background-color: chocolate;
            
        }
        .tollywood{
            height: 500px;
          width: 1000px;
            background-color: deepskyblue;
       
        

        }
    </style>
</head>
<body>
    <div class="container"> 
    
        <h1 class="name"><middle>sravan</middle></h1>
        <h2 class="hobbies"><center>CRICKET</center></h2>
        <h3 class="tollywood"><center>ACTION</center></h3>
    </div>
</body>
</html>