<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph{
            position: sticky;
           

        }
        .main-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 150px;
            gap: 100px;
        }
        .container1{
            position: relative;
            width: 80%;
            background-color: rgb(116, 122, 113);
            padding: 50px 10px;
            border-radius: 20px;
            
        }
        .container2{
            position: relative;
            width: 80%;
            background-color: rgb(207, 199, 138);
            padding: 50px 10px;
            border-radius: 20px;
            
        }
        .container3{
            position: relative;
            width: 80%;
            background-color: rgb(27, 223, 128);
            padding: 50px 10px;
            border-radius: 20px;
           
        }
        .container4{
            position: relative;
            width: 80%;
            background-color: rgb(118, 126, 33);
            padding: 50px 10px;
            border-radius: 20px;
           
            
        }
        .icon-image{
            height: 100px;
            width: 100px;
           position: absolute;
            right: 25px;
            top: -60px;
            border-radius: 20px;
        }
        .container{
            width:70% ;

        }
        .fixed-image{
            position:fixed;
            height: 100px;
            width: 100px;
            bottom: 50px;
            right: 50px;
        }

    </style>
</head>
<body>
    <div class="main-container">
<div class="container1">
    <h1>MOVIES TICKETS</h1>
    <p>Select Movie and Showtime: Choose the movie, showtime, and theater you want to attend. 
        Choose Seats: Select your preferred seats. 
        Proceed to Payment: Enter your payment details and confirm your booking. 
        Receive Confirmation: You will receive a booking confirmation email or SMS. 
        M-ticket: BookMyShow uses M-tickets, which can only be accessed and displayed on a mobile phone using the BookMyShow app or mobile web. 
        Login: M-tickets require a user to be logged in to an existing account when transacting and when using the M-ticket for entry at the venue
</p>
<img class="icon-image" src="  download.jpg" alt="image">
</div>
<div class="container2">
    <h1>MOVIES TICKETS</h1>
    <p>Select Movie and Showtime: Choose the movie, showtime, and theater you want to attend. 
        Choose Seats: Select your preferred seats. 
        Proceed to Payment: Enter your payment details and confirm your booking. 
        Receive Confirmation: You will receive a booking confirmation email or SMS. 
        M-ticket: BookMyShow uses M-tickets, which can only be accessed and displayed on a mobile phone using the BookMyShow app or mobile web. 
        Login: M-tickets require a user to be logged in to an existing account when transacting and when using the M-ticket for entry at the venue
</p>
<img class="icon-image" src="download.jpg" alt="image">
</div>
<div class="container1">
    <h1>MOVIES TICKETS</h1>
    <p>Select Movie and Showtime: Choose the movie, showtime, and theater you want to attend. 
        Choose Seats: Select your preferred seats. 
        Proceed to Payment: Enter your payment details and confirm your booking. 
        Receive Confirmation: You will receive a booking confirmation email or SMS. 
        M-ticket: BookMyShow uses M-tickets, which can only be accessed and displayed on a mobile phone using the BookMyShow app or mobile web. 
        Login: M-tickets require a user to be logged in to an existing account when transacting and when using the M-ticket for entry at the venue
</p>
<img class="icon-image" src="download.jpg" alt="image">
</div>
<div class="container4">
    <h1>MOVIES TICKETS</h1>
    <p>Select Movie and Showtime: Choose the movie, showtime, and theater you want to attend. 
        Choose Seats: Select your preferred seats. 
        Proceed to Payment: Enter your payment details and confirm your booking. 
        Receive Confirmation: You will receive a booking confirmation email or SMS. 
        M-ticket: BookMyShow uses M-tickets, which can only be accessed and displayed on a mobile phone using the BookMyShow app or mobile web. 
        Login: M-tickets require a user to be logged in to an existing account when transacting and when using the M-ticket for entry at the venue
</p>
<img class="icon-image" src="download.jpg" alt="image">
</div>
<img class="fixed-image" src="download.png" alt="image">
</body>
</html>