<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .paragraph{
            position: sticky;
           

        }
        .main-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 150px;
            gap: 100px;
        }
        .container0{
            position: relative;
            width: 40%;
            padding: 50px 10px;
            border-radius: 20px;
            
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container1{
            position: relative;
            width: 80%;
            background-color: rgb(116, 122, 113);
            padding: 50px 10px;
            border-radius: 20px;
            
        }
        .container2{
            position: relative;
            width: 80%;
            background-color: rgb(207, 199, 138);
            padding: 50px 10px;
            border-radius: 20px;
            
        }
        .container3{
            position: relative;
            width: 80%;
            background-color: rgb(27, 223, 128);
            padding: 50px 10px;
            border-radius: 20px;
           
        }
        .icon-image1{
            height: 500px;
            width: 500px;
           position: absolute;
            right: -500px;
            top: -40px;
          
        }
        .icon-image{
            height: 100px;
            width: 100px;
           position: absolute;
            right: 25px;
            top: -60px;
            border-radius: 20px;
        }
        
        h3{
          
            font-size: 50px;
        }
        
        .container{
            width:70% ;

        }
        .fixed-image{
            position:fixed;
            height: 80px;
            width: 80px;
            bottom: 10px;
            right: 70px;
        }
        .fixed-image2{
            position:fixed;
            height: 50px;
            width: 50px;
            bottom: 20px;
            right: 150px;
        }
        .header{    
            color:rgb(118, 118, 155);
        }
        .header1{    
            color:rgb(120, 120, 156);
        }
        p1{
            font-size: 20px;
        }
        .fixed-image3{
            position:absolute;
            height: 200px;
            width: 200px;
            bottom: -1300px;
            right: 150;
        }
        .fixed-image4{
            position:absolute;
            height: 100px;
            width: 100px;
            bottom: 500px;
            right: 1000;
        }
        .container6{
            position:absolute;
            height: 80px;
            width: 80px;
            bottom: -1200px;
            right: 900px;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        
        <div class="container0">
            <h3>Empower <span class="header">Innovation</span>, Simplifying <span class="header1">Sucess</span> </h3>
            <p1>Discover cutting-edge tools to build connections, showcase talents, and drive growth. From CRM solutions to intuitive resume and portfolio builders, Elbert Technology empowers your journey to thrive in a digital-first world.</p1>
            <img class="icon-image1" src="e4.svg" alt="image">
        </div>
        <div class="container1">
            <h1>CRM Platform: Redefining Customer Relationships</h1>
            <p>Our CRM platform is more than just a tool; it's a strategy for success. Designed to simplify and enhance how you connect with your clients, it centralizes your customer data, streamlines communication, and helps you make informed decisions. Gain insights, nurture relationships, and drive business growth with features like real-time analytics, automated workflows, and seamless integration across your systems. Elevate customer experiences and turn interactions into long-lasting partnerships.
        </p>
        <img class="icon-image" src=" e1.svg" alt="image">
        </div>
        <div class="container2">
            <h1>Resume Builder: Craft Your Career Path</h1>
            <p>Standing out in today's competitive job market starts with a stellar resume. Our intuitive resume builder takes the stress out of creating professional, ATS-friendly resumes. Choose from expertly designed templates, customize your content, and let our guided approach ensure your skills and experience shine. Whether you're starting your career or looking to advance, our tool helps you present your best self to prospective employers.
        </p>
        <img class="icon-image" src="e2.svg" alt="image">
        </div>
        <div class="container1">
            <h1>Portfolio Builder: Your Work, Your Showcase</h1>
            <p>Your professional achievements deserve to be presented in the best light. With our no-code portfolio builder, creating an impactful digital portfolio is effortless. Highlight your projects, skills, and story through customizable templates that are both modern and engaging. Whether you're a freelancer, creative, or professional, our platform empowers you to showcase your work with confidence, leaving a lasting impression on potential clients and employers.
        </p>
        <img class="icon-image" src="e3333333.svg" alt="image">
        </div>
        
        <a href="https://in.bookmyshow.com/ target="-blank title="book">
        <img class="fixed-image" src="download.png" alt="image"></a>
        
        <a href="https://www.instagram.com/_sravann__kumar_/ target="-blank title="book"> 
        <img class="fixed-image2" src="in.png" alt="image"></a>
        <img class="fixed-image3"  src="e5.svg" alt="image">
        <img class="fixed-image4"  src="e6.svg" alt="image">
        <div class="container6">
            <h4>product</h4>
            <div class="skills">ResumeBuilder</div>
            <div class="skills">portfolioBulider</div>
            <div class="skills">CRM</div>
           

        </div>
        
</body>
</html>